{
    "env": {
        "browser": true
    },
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "babelOptions": {
            "configFile": "./configs/.babelrc"
        }
    },
    "extends": ["airbnb", "airbnb/hooks", "prettier"],
    "rules": {
        "class-methods-use-this": "off",
        "func-names": "off",
        "consistent-return": "off",
        "prefer-rest-params": "off",
        "prefer-regex-literals": "off",
        "default-param-last": "off",
        "default-case": "off",
        "guard-for-in": "off",
        "camelcase": "off",
        "radix": "off",

        "import/prefer-default-export": "off",
        "import/no-unresolved": "off",
        "import/no-extraneous-dependencies": "off",
        "import/export": "off",
        "import/no-named-as-default": "off",
        "import/no-named-as-default-member": "off",
        "import/no-cycle": "off",
        "import/no-webpack-loader-syntax": "off",
        "import/extensions": "off",
        "import/no-absolute-path": "off",

        "no-plusplus": "off",
        "no-restricted-globals": "off",
        "no-unused-expressions": "off",
        "no-prototype-builtins": "off",
        "no-restricted-syntax": "off",
        "no-undef": "off",
        "no-unused-vars": "off",
        "no-console": "off",
        "no-return-await": "off",
        "no-nested-ternary": "off",
        "no-shadow": "off",
        "no-param-reassign": "off",
        "no-return-assign": "off",
        "no-use-before-define": "off",
        "no-bitwise": "off",
        "no-underscore-dangle": "off",
        "no-useless-escape": "off",
        "no-void": "off",
        "no-unsafe-optional-chaining": "off",
        "no-await-in-loop": "off",
        "no-sequences": "off",

        "react-hooks/rules-of-hooks": "off",
        "react/prop-types": "off",
        "react/require-default-props": "off",
        "react/forbid-prop-types": "off",
        "react/jsx-no-bind": "off",
        "react/jsx-filename-extension": "off",
        "react/jsx-props-no-spreading": "off",
        "react/no-children-prop": "off",
        "react/default-props-match-prop-types": "off",
        "react-hooks/exhaustive-deps": "off",
        "react/no-unused-prop-types": "off",
        "react/no-array-index-key": "off",
        "react/button-has-type": "off",
        "react/no-danger": "off",
        "react/jsx-no-constructed-context-values": "off",
        "react/destructuring-assignment": "off",
        "react/no-unstable-nested-components": "off",
        "react/no-this-in-sfc": "off",
        "react/jsx-no-useless-fragment": "off",

        "jsx-a11y/no-static-element-interactions": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/tabindex-no-positive": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "jsx-a11y/mouse-events-have-key-events": "off",
        "jsx-a11y/no-noninteractive-tabindex": "off",
        "jsx-a11y/control-has-associated-label": "off"
    }
}
