{
    "env": {
        "browser": true
    },
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "babelOptions": {
            "configFile": "./configs/.babelrc"
        }
    },
    "extends": ["airbnb", "airbnb/hooks", "prettier"],
    "rules": {
        "react/prop-types": "off",
        "react/jsx-filename-extension": "off"
    }
}
