{
    "extends": ["stylelint-config-standard-scss", "stylelint-config-prettier"],
    "rules": {
        "no-empty-source": null,
        "no-descending-specificity": null,
        "font-family-no-missing-generic-family-keyword": null,
        "declaration-block-no-shorthand-property-overrides": null,
        "declaration-block-no-redundant-longhand-properties": null,
        "custom-property-pattern": null,
        "keyframes-name-pattern": null,
        "no-duplicate-selectors": null,
        "declaration-block-no-duplicate-properties": null,
        "keyframe-block-no-duplicate-selectors": null,
        "selector-pseudo-class-no-unknown": null,
        "selector-pseudo-element-no-unknown": null,
        "selector-class-pattern": null,
        "media-feature-name-no-unknown": null,
        "max-line-length": null,
        "scss/dollar-variable-pattern": null,
        "scss/no-global-function-names": null,
        "scss/at-mixin-pattern": null,
        "scss/at-if-no-null": null,
        "scss/double-slash-comment-whitespace-inside": null,
        "scss/operator-no-unspaced": null,
        "scss/operator-no-newline-after": null,
        "color-function-notation": "legacy"
    },
    "ignoreFiles": ["../coverage/**/*.css"]
}
